group=Datte13
show=Asobi Asobase
shorthand=asobi
format=BD 1080p Hi10 FLAC
episodes=01|02|03|04|05|06|07|08|09|10|11|12|SP1|SP2
title=${show} - S01E${episode}
SP1.title=${show} - S00E01 - Little Brother
SP2.title=${show} - S00E02 - Armstrong

premux=${episode}/${shorthand}_${episode}_premux.mkv
audio=${episode}/${shorthand}_${episode}_audio.flac
subs=${episode}/${shorthand}_${episode}_subs.ass
fonts=${episode}/fonts
common_fonts=common/fonts
chapters=${episode}/${shorthand}_${episode}_chapters.xml
subtitles_full=Full Subtitles [qwert/Astral Modified]
SP1.subtitles_full=Full Subtitles [MTBB Modified]
SP2.subtitles_full=Full Subtitles [MTBB Modified]

showtitle=[${group}] ${show} (${format})
filebase=[${group}] ${show} - S01E${episode} (${format}) [${mux.crc}]
muxout=${showtitle}/${filebase}.mkv
SP1.muxout=${showtitle}/OVA/[${group}] ${show} - S00E01 (${format}) [${mux.crc}].mkv
SP2.muxout=${showtitle}/OVA/[${group}] ${show} - S00E02 (${format}) [${mux.crc}].mkv