group=Seichewertral
show=Asobi Asobase
shorthand=asobi
format=BD 1080p Hi10 FLAC
episodes={01..12}
title=${show} - S01E${episode}

premux=${episode}/${shorthand}_${episode}_premux.mkv
audio=${episode}/${shorthand}_${episode}_audio.flac
subs=${episode}/${shorthand}_${episode}_subs.ass
fonts=${episode}/fonts
common_fonts=common/fonts
chapters=${episode}/${shorthand}_${episode}_chapters.xml
subtitles_full=Full Subtitles [Mottoj/Astral]

showtitle=[${group}] ${show} (${format})
filebase=[${group}] ${show} - S01E${episode} (${format}) [${mux.crc}]
muxout=${showtitle}/${filebase}.mkv